<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#4dd0e1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ironmanBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_box">

            <ImageView
                android:id="@+id/imgTony"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/tony" />

            <TextView
                android:id="@+id/txtNameTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/imgTony"
                android:text="@string/tony_stark"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameTony"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgTony"
                android:text="tonystark              @starkindustries.in"
                android:textColor="#fb6f00"
                android:textSize="15sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhoneTony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEmailTony"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imgTony"
                    android:text="+91 7736475692"
                    android:textColor="#ff5966"
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_box"
            >

            <ImageView
                android:id="@+id/imgSteve"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/captain_america" />

            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/imgSteve"
                android:text="Steve Rogers"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameSteve"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgSteve"
                android:text="captainamerica     @starkindustries.in"
                android:textColor="#fb6f00"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhoneSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailSteve"
                android:layout_marginTop="5dp"

                android:layout_toRightOf="@+id/imgSteve"
                android:text="+91 9969598978"
                android:textColor="#ff5966"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_box">

            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/hulk" />

            <TextView
                android:id="@+id/txtNameHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="Bruce Banner"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameHulk"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="hulk                  @starkindustries.in"
                android:textColor="#fb6f00"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhoneHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailHulk"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="+91 5588996655"
                android:textColor="#ff5966"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_box">

            <ImageView
                android:id="@+id/imgWidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/widow" />

            <TextView
                android:id="@+id/txtNameWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/imgWidow"
                android:text="Natasha Romanoff"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameWidow"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/imgWidow"
                android:text="blackwidow                @starkindustries.in"
                android:textColor="#fb6f00"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhoneWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailWidow"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/imgWidow"
                android:text="+91 8866995599"
                android:textColor="#ff5966"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_box">

            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/thor_new" />

            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="Thor Odinson"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameThor"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="thor                                      @starkindustries.in"
                android:textColor="#fb6f00"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhoneThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailThor"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="+91 9977665566"
                android:textColor="#ff5966"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_box">

            <ImageView
                android:id="@+id/imgPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/panther" />

            <TextView
                android:id="@+id/txtNamePanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/imgPanther"
                android:text="T'Challa"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNamePanther"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgPanther"
                android:text="blackpanther @starkindustries.in"
                android:textColor="#fb6f00"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhonePanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailPanther"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgPanther"
                android:text="+91 8855669955"
                android:textColor="#ff5966"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#dd2c00"
                android:backgroundTintMode="add"
                android:text="LOGOUT"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
